.combo {
    position: relative;
    padding-top: 120px;
    background-color: #e5e5e5;

    &__image-right {
        position: absolute;
        top: 180px;
        right: 0;
    }

    &__one-image {
        position: absolute;
        bottom: 27%;
        left: 50px;
    }

    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 340px);
        grid-auto-rows: minmax(510px, auto);
        gap: 20px;
    }

    &-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 35px 0;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;

        &__one {
            position: relative;
        }

    }

    &-item__image {
        margin-bottom: 20px;
    }

    &-item__descr {
        max-width: 301px;
        margin: 0 auto;
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    &__price {
        font-weight: 900;
        font-size: 33px;
        line-height: 30px;
        color: $main-color;
        margin-left: 20px;
    }
}