.set {
    position: relative;
    padding-top: 120px;
    background-color: #e5e5e5;
    z-index: 2;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 340px);
        grid-auto-rows: minmax(491px, auto);
        gap: 20px;
        position: relative;
        z-index: 100;
    }

    &-item {
        position: relative;
        background-color: #fff;
        padding-top: 35px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;
        z-index: 1000;

        &__one {
            position: relative;
        }

        &__one-image {
            position: absolute;
            left: -130px;
            bottom: 0;
            z-index: -1;
        }
    }

    &-item__image {
        margin-bottom: 20px;
    }

    &-item__descr {
        max-width: 301px;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    &-item__descr--first {
        margin-bottom: 38px;
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    &__price {
        font-weight: 900;
        font-size: 33px;
        line-height: 30px;
        color: $main-color;
        margin-left: 20px;
    }
}